# circuit-oneops-1

./: .gitignore  .looper.yml  README.md  assembly.xml  pom.xml
components/cookbooks/azure/libraries/: virtual_machine_manager.rb
components/cookbooks/azure/recipes/: add_node.rb
components/cookbooks/azure/test/integration/add/serverspec/tests/: add.rb
components/cookbooks/azure_base/libraries/: utils.rb
components/cookbooks/compute/: metadata.rb
components/cookbooks/fqdn/: metadata.rb
components/cookbooks/fqdn/recipes/: set_dns_entries_infoblox.rb
components/cookbooks/fqdn/test/integration/: library.rb
components/cookbooks/fqdn/test/integration/add/serverspec/: add_spec.rb
components/cookbooks/fqdn/test/integration/delete/serverspec/: delete_spec.rb
components/cookbooks/iis-website/: metadata.rb
components/cookbooks/iis-website/recipes/: delete.rb  site.rb
components/cookbooks/meghacache/templates/default/: mcrouter_mon.rb.erb
components/cookbooks/netscaler/providers/: gslb_vserver.rb
components/cookbooks/objectstore/test/integration/add/serverspec/: add_spec.rb
components/cookbooks/service-mesh/templates/default/: linkerd-sr-yaml.erb
components/cookbooks/solrcloud/: metadata.rb
components/cookbooks/solrcloud/libraries/: solrcloud_util.rb
components/cookbooks/solrcloud/recipes/: add.rb  performance_test.rb  solrcloud.rb
components/cookbooks/solrcloud/templates/default/: check_solr_zk_conn.sh.erb  solr.logrotate.erb
components/cookbooks/storage/recipes/: add.rb
packs/: base.rb  solrcloud.rb
