<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oneops</groupId>
  <artifactId>circuit-oneops-1</artifactId>
  <version>18.06.28-12</version>

  <name>Circuit OneOps</name>
  <description>Circuit OneOps-1 project</description>
  <url>https://gecgithub01.walmart.com/walmartlabs/circuit-oneops-1</url>

  <properties>
    <skipTests>true</skipTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>pangaea_releases</id>
      <url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>pangaea_snapshots</id>
      <url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>https://gecgithub01.walmart.com/walmartlabs/circuit-oneops-1/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>The OneOps Team</name>
      <organization>OneOps</organization>
      <organizationUrl>https://gecgithub01.walmart.com/orgs/oneops/people</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://gecgithub01.walmart.com/walmartlabs/circuit-oneops-1.git
    </connection>
    <developerConnection>scm:git:https://gecgithub01.walmart.com/walmartlabs/circuit-oneops-1.git
    </developerConnection>
    <url>https://gecgithub01.walmart.com/walmartlabs/circuit-oneops-1</url>
    <tag>circuit-oneops-1-18.06.28-12</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>create-tarball</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>assembly.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.1.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <localCheckout>true</localCheckout> <!-- must be true -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
